from aiogram.utils.markdown import hide_link

# гифка к стартовому сообщению и текст к нему же
# hide_link - прячет ссылку, оставляя картинку \ гифку
start_url = 'https://media.giphy.com/media/3osxYcwi3hCVbzNYqY/giphy.gif'
start_text = f'{hide_link(url=start_url)}👋 <b>Привет!</b>' \
             f'\n\n❓ <i>Хочешь проверить уровень знания своего английского?</i>' \
             f'\n\n✅ <b>Тогда этот бот для тебя!</b>' \
             f'\n\n📚 <i>Я подготовил небольшой тест для этого. Чтобы начать его прохождение, нужно нажать на кнопку ниже.</i>'

# сообщение с начала теста
test_text = '🚗 <b>Ну, тогда поехали!</b>' \
            '\n\n✅ <i>За <b>правильные ответы</b> я буду начислять один балл</i>' \
            '\n❌ <i>За <b>неправильные</b>, соответственно, нет</i>' \
            '\n\n🏁 <i>В конце я посчитаю количество баллов и скажу тебе твой уровень знания языка!</i>'

# варианты ответов
false_answers = ['❌ <b>Неправильный ответ!</b>', '❌ <b>Ответ неверный!</b>', '❌ <b>К сожалению, неверно...</b>', '❌ <b>Непраивльно!</b>', '❌ <b>Ты ответил неправильно!</b>']
true_answers = ['✅ <b>Верно!</b>', '✅ <b>Правильно!</b>', '✅ <b>Ты ответил верно!</b>', '✅ <b>Это верный ответ!</b>', '✅ <b>Отлично!</b>']

# буква в конце варианта выбора определяет верный ответ:
# f - false - неверно
# t - true - верно
# html тэги для разметки в сообщениях (жирный, наклонный текст)
qst = {
    'q01': [['leavef', 'leavesf', 'leftt'], '<b>Вопрос 1️⃣ из 2️⃣0️⃣:</b>\n\n<i>He <b>________</b> his keys at home this morning.</i>', '<b>left</b>'],
    'q02': [['gof', 'wentt', 'goesf'], '<b>Вопрос 2️⃣ из 2️⃣0️⃣:</b>\n\n<i>She ________ to the store yesterday.</i>', '<b>went</b>'],
    'q03': [['readsf', 'readf', 'has been readingt'], '<b>Вопрос 3️⃣ из 2️⃣0️⃣:</b>\n\n<i>John ________ the book for two hours.</i>', '<b>has been reading</b>'],
    'q04': [['will buyt', 'are buyingf', 'have boughtf'], '<b>Вопрос 4️⃣ из 2️⃣0️⃣:</b>\n\n<i>They ________ a new car next month.</i>', '<b>will buy</b>'],
    'q05': [['doesf', 'was doingf', 'had donet'], '<b>Вопрос 5️⃣из 2️⃣0️⃣:</b>\n\n<i>She _____ her homework before she went to the party.</i>', '<b>had done</b>'],
    'q06': [['onf', 'underf', 'abovet'], "<b>Вопрос 6️⃣ из 2️⃣0️⃣:</b>\n\n<i>Какой предлог следует использовать для описания чего-либо, расположенного выше другого объекта или над ним?</i>", '<b>above</b>'],
    'q07': [['inf', 'tot', 'withf'], '<b>Вопрос 7️⃣ из 2️⃣0️⃣:</b>\n\n<i>Какой предлог обычно используется для обозначения перемещения из одного места в другое?</i>', '<b>to</b>'],
    'q08': [['onf', 'int', 'underf'], '<b>Вопрос 8️⃣ из 2️⃣0️⃣:</b>\n\n<i>Какой предлог обычно используется, чтобы выразить пребывание внутри чего-то?</i>', '<b>in</b>'],
    'q09': [['atf', 'withf', 'fromt'], '<b>Вопрос 9️⃣ из 2️⃣0️⃣:</b>\n\n<i>Какой предлог обычно используется для обозначения происхождения или источника чего-либо?</i>', '<b>from</b>'],
    'q10': [['Вручить что-либоf', 'Сдатьсяt', 'Подарить что-нибудьf'], '<b>Вопрос 1️⃣0️⃣ из 2️⃣0️⃣:</b>\n\n<i>Что означает фразовый глагол «give up»?</i>', '<b>Сдаться</b>'],
    'q11': [['Сравнивать кого-то с быкомf', 'Дразнить быка на корридеf', 'Приниматься за сложную задачуt'], '<b>Вопрос 1️⃣1️⃣ из 2️⃣0️⃣:</b>\n\n<i>Что означает идиома «to take the bull by the horns»?</i>', '<b>Приниматься за сложную задачу</b>'],
    'q12': [['Рассматривать что-тоf', 'Искать что-нибудьf', 'Заботиться о ком-либоt'], '<b>Вопрос 1️⃣2️⃣ из 2️⃣0️⃣:</b>\n\n<i>Что означает фразовый глагол «look after»?.</i>', '<b>Заботиться о ком-либо</b>'],
    'q13': [['Сильно удивитьсяf', 'Быстро развернутьсяf', 'Взглянуть мелькомt'], '<b>Вопрос 1️⃣3️⃣ из 2️⃣0️⃣:</b>\n\n<i>Что означает идиома «to cast an eye»?</i>', '<b>Взглянуть мельком</b>'],
    'q14': [['Создавать трудности или препятствияf', 'Прятаться, чтобы избежать неприятностейf', 'Следить за кем-то, чтобы найти его слабостиt'], '<b>Вопрос 1️⃣4️⃣ из 2️⃣0️⃣:</b>\n\n<i>Что означает идиома «to set a trap at the waterhole»?</i>', '<b>Следить за каждым шагом кого-то, чтобы найти его слабое место</b>'],
    'q15': [['Разбить что-тоf', 'Начать дело с чистого листаf', 'Расстаться с кем-тоt'], '<b>Вопрос 1️⃣5️⃣ из 2️⃣0️⃣:</b>\n\n<i>Что означает фразовый глагол «break up»?</i>', '<b>Расстаться с кем-то</b>'],
    'q16': [['is risingf', 'risest', 'risenf'], '<b>Вопрос 1️⃣6️⃣ из 2️⃣0️⃣:</b>\n\n<i>The sun ________ in the east.</i>', '<b>rises</b>'],
    'q17': [['rodet', 'ridef', 'ridingf'], '<b>Вопрос 1️⃣7️⃣ из 2️⃣0️⃣:</b>\n\n<i>Yesterday, he ________ his bicycle to work.</i>', '<b>rode</b>'],
    'q18': [['playedt', 'playsf', 'playingf'], '<b>Вопрос 1️⃣8️⃣ из 2️⃣0️⃣:</b>\n\n<b>The children ________ in the park when it started raining.</b>', '<b>played</b>'],
    'q19': [['gof', 'goest', 'is goingf'], '<b>Вопрос 1️⃣9️⃣ из 2️⃣0️⃣:</b>\n\n<b>Mary ________ to the gym every Monday</b>', '<b>goes</b>'],
    'q20': [['wentt', 'goesf', 'gof'], '<b>Вопрос 2️⃣0️⃣ из 2️⃣0️⃣:</b>\n\n<i>Last summer, I ________ to the beach every weekend.</i>', '<b>went</b>']
    }